{
  "name": "ncsservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edidiongaligbe/NCSServices.git"
  },
  "author": "Edidiong Aligbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edidiongaligbe/NCSServices/issues"
  },
  "homepage": "https://github.com/edidiongaligbe/NCSServices#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "express": "^4.17.3",
    "mongodb": "^3.3.0",
    "sendgrid": "^5.2.3"
  }
}
